{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/Contact/(.*)",
      "dest": "/Contact/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ]
}